# OrderManagement

./: .gitignore
OrderDemoAPI/: OrderDemo.sln
OrderDemoAPI/OrderDemo.API/: OrderDemo.API.csproj  Program.cs  appsettings.json
OrderDemoAPI/OrderDemo.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OrderDemoAPI/OrderDemo.API/Properties/: launchSettings.json
OrderDemoAPI/OrderDemo.DataAccess/: OrderDemo.DataAccess.csproj
OrderDemoAPI/OrderDemo.DataAccess/Data/: ApplicationDBContext.cs  DbInitializer.cs
OrderDemoAPI/OrderDemo.DataAccess/Migrations/: 20230328155358_InitialMigration.Designer.cs  20230328155358_InitialMigration.cs  20230329112830_AddColumn_To_OrderHeader_TotalAmount.Designer.cs  20230329112830_AddColumn_To_OrderHeader_TotalAmount.cs  ApplicationDBContextModelSnapshot.cs
OrderDemoAPI/OrderDemo.DataAccess/Repository/: CustomerRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OrderDemoAPI/OrderDemo.DataAccess/Repository/IRepository/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository].cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OrderDemoAPI/OrderDemo.Models/: Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
OrderDemoAPI/OrderDemo.Models/DTO/: OrderDTO.cs
OrderDemoUI/: README.md  angular.json  package-lock.json  package.json
OrderDemoUI/src/: index.html  styles.css
OrderDemoUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
(+27 files in other folders)
